
jdbc.driverClassName=org.postgresql.Driver

# \uACE0\uC815



jdbc.url=jdbc:postgresql://localhost:5432/notice

# domain \uBC0F db\uBA85 \uD658\uACBD\uC5D0 \uB9DE\uAC8C \uC218\uC815 \uD544\uC694, 

# 'postgres'\uB294 postgreSQL \uAE30\uBCF8 DB\uB85C \uB514\uD3F4\uD2B8\uB85C \uC874\uC7AC

# PostgreSQL\uC740 \uB514\uD3F4\uD2B8\uB85C 5432 Port \uC0AC\uC6A9



jdbc.username=postgres

jdbc.password=1234